ea4bc82a6ad023ab7ee23ee620429895
::res://::1719884483
export_presets.cfg::TextFile::-1::1719884483::0::1::::<><>::
::res://assets/::1719766539
::res://assets/audio/::1719766544
::res://assets/audio/music/::1719883666
breakout_00.mp3::AudioStreamMP3::2100539073852792625::1719883436::1719883666::1::::<><>::
the_money_will_roll_right_in_no_solo_no_vox.mp3::AudioStreamMP3::1406680375833891046::1719768216::1719768254::1::::<><>::
::res://assets/audio/sfx/::1719766539
ball_died.wav::AudioStreamWAV::1338016393441541871::1719699397::1719766539::1::::<><>::
game_over.wav::AudioStreamWAV::3767732198325407162::1719699397::1719766539::1::::<><>::
hit_brick.wav::AudioStreamWAV::6703876024793869993::1719699397::1719766539::1::::<><>::
hit_paddle.wav::AudioStreamWAV::4005532123687101755::1719699397::1719766539::1::::<><>::
::res://assets/fonts/::1719699357
PressStart2P-Regular.ttf::FontFile::7892772994906885763::1719699356::1719699357::1::::<><>::
::res://assets/images/::1719699382
brick.png::CompressedTexture2D::4522611051973060256::1719699382::1719699382::1::::<><>::
cube.png::CompressedTexture2D::5287361272413766726::1719699382::1719699382::1::::<><>::
paddle.png::CompressedTexture2D::8423259697354045399::1719699382::1719699382::1::::<><>::
::res://hud/::1719711658
hud.gd::GDScript::-1::1719711658::0::1::::HUD<>Node<>::
hud.tscn::PackedScene::1681223883019606109::1719711658::0::1::::<><>::res://hud/hud.gd<>uid://ckmqat7sg1jdb::::res://themes/default_theme.tres
::res://level/::1719884809
level.gd::GDScript::-1::1719769265::0::1::::Level<>Node<>::
level.tscn::PackedScene::5617215574499865668::1719884809::0::1::::<><>::uid://chlickhpgbppe::::res://assets/images/cube.png<>uid://cfom0rr6rcda5::::res://objects/player/player.tscn<>res://level/level.gd<>uid://46rto3jq100l::::res://assets/audio/music/breakout_00.mp3<>uid://x7nrns1p5vkv::::res://hud/hud.tscn<>uid://jc30blp01e3w::::res://objects/ball/ball.tscn<>uid://tce61kd24mnn::::res://assets/audio/sfx/ball_died.wav<>uid://dca54tuh2cay0::::res://objects/row/row.tscn<>uid://btxd87wfv01mc::::res://assets/audio/sfx/game_over.wav
::res://menus/::1719883850
credits.gd::GDScript::-1::1719848858::0::1::::<>Node<>::
credits.tscn::PackedScene::7853032941117108011::1719767169::0::1::::<><>::res://menus/credits.gd<>uid://ckmqat7sg1jdb::::res://themes/default_theme.tres
high_scores.gd::GDScript::-1::1719767478::0::1::::<>Node<>::
high_scores_table.gd::GDScript::-1::1719848872::0::1::::<>Node<>::
high_scores_table.tscn::PackedScene::1274526469040607824::1719883850::0::1::::<><>::res://menus/high_scores_table.gd<>uid://ckmqat7sg1jdb::::res://themes/default_theme.tres
menu.gd::GDScript::-1::1719762148::0::1::::StartScreenBind<>Node<>::
menu.tscn::PackedScene::5312413415335221331::1719768345::0::1::::<><>::res://menus/menu.gd<>uid://ckmqat7sg1jdb::::res://themes/default_theme.tres
options.tscn::PackedScene::6317267989985871057::1719883850::0::1::::<><>::res://menus/options.gd<>uid://ckmqat7sg1jdb::::res://themes/default_theme.tres
options_global.gd::GDScript::-1::1719852090::0::1::::<>Node<>::
options.gd::GDScript::-1::1719852069::0::1::::<>Node<>::
::res://objects/::1719710224
::res://objects/ball/::1719883850
ball.gd::GDScript::-1::1719768926::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::637573139127660382::1719883850::0::1::::<><>::res://objects/ball/ball.gd<>uid://chlickhpgbppe::::res://assets/images/cube.png<>uid://c2rn4gvs0io6d::::res://assets/audio/sfx/hit_brick.wav<>uid://bxckr8mm0gj36::::res://assets/audio/sfx/hit_paddle.wav
::res://objects/brick/::1719710363
brick.gd::GDScript::-1::1719710280::0::1::::Brick<>StaticBody2D<>::
brick.tscn::PackedScene::5007440309223105267::1719710363::0::1::::<><>::res://objects/brick/brick.gd<>uid://b5o10jhi1pano::::res://assets/images/brick.png
::res://objects/player/::1719848717
player.gd::GDScript::-1::1719848717::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5153461043483946346::1719768583::0::1::::<><>::uid://dsaj4egkls1sl::::res://assets/images/paddle.png<>res://objects/player/player.gd
::res://objects/row/::1719710804
row.gd::GDScript::-1::1719710791::0::1::::Row<>Node2D<>::
row.tscn::PackedScene::7301514065355553385::1719710804::0::1::::<><>::res://objects/row/row.gd<>uid://cdlv2sx5xaprf::::res://objects/brick/brick.tscn
::res://scene_manager/::1719850728
scene_manager.gd::GDScript::-1::1719850728::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::3262030077536862297::1719768344::0::1::::<><>::res://scene_manager/scene_manager.gd
::res://themes/::1719772169
default_bus_layout.tres::AudioBusLayout::3637808806301900816::1719766481::0::1::::<><>::
default_theme.tres::Theme::5500474856903788795::1719711485::0::1::::<><>::uid://dkpk22xyqmfy6::::res://assets/fonts/PressStart2P-Regular.ttf
